<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9dc910d9aff4896999f17e73d793d69" Name="Diagram1">
        <EntityTypeShape EntityType="EF.UI.SmartModel.City" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.UI.SmartModel.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.UI.SmartModel.User" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EF.UI.SmartModel.FK_City_Country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EF.UI.SmartModel.UserVisit" Width="1.5" PointX="1.875" PointY="3.375" />
        <AssociationConnector Association="EF.UI.SmartModel.FK_UserVisits_City1" />
        <AssociationConnector Association="EF.UI.SmartModel.FK_UserVisits_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>